{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@routes/*": ["src/routes/*"],
      "@storage/*": ["src/storage/*"]
    }
  }
}
